* {
    font-family: 'Roboto', 'sans-serif';
    margin: 0;
    padding: 0;
}

:root {
    --dark-grey: #3c3b3d
    --light-grey: #8e8e8e
    --lighter-grey: ##dfdfdf
    --lightest-grey: #e9e9e9
}

/*Navigation*/
nav {
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    padding: 1%;
}

nav > ul {
    display: flex;
    list-style: none;
    align-items: center;
}

nav li {
    padding: 0.5em 0.5em;   
}

nav a {
    text-decoration: none;
    color: var(--dark-grey);
}

.logo {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 1.1rem;
}

.logo > p {
    display: inline;
    font-weight: bold;
    color: var(--dark-grey);
}

.logo > span {
    font-weight: medium;
    color: var(--light-grey);
}

.mobile-nav {
    display: none;
}

/*Learn Something New*/
.Learn-Something-New {
    background-color: var(--lighter-grey);
    display: flex;
    padding: 5% 3%;
}

.Learn-Something-New button {
    background-color: var(--dark-grey);
    width: 100%;
    height: 3rem;
    cursor: pointer;
    color: white;
}

.Image1 {
    width: 85%;
}

.right1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 1%;
    padding: 0 2%;
}

.right1 > h1, h4 {
    padding: 5%;
    color: var(--dark-grey);
}

.right1 a {
    color: white;
    text-decoration: none;
}

/*It Doesn't Hurt*/

.It-doesnt-hurt {
    display: grid;
    grid-template-columns: 3fr 2fr;
    color: var(--dark-grey);
}

.left2 {
    display: flex;
    flex-direction: column;
    padding: 2%;
}

.left2 img {
    width: 100%;
}

.left-info1 {
    padding-bottom: 2%;
}

.left-info1 h2,p {
    padding: 2%;
}

.left-info1 p {
    font-size: 80%;
}

.right2 {
    display: flex;
    flex-direction: column;
}

.right2 img {
    width: 10rem;
}

.right2 h4 {
    font-size: 140%;
}

.right2 button {
    background: none;
    border: 0;
}

.right2 a {
    text-decoration: none;
}

.orientation, .campus, .guest {
    display: flex;
    border: 1px solid var(--lighter-grey);
    padding: 2%;
}

.orientation-info, .campus-info, .guest-info {
    padding: 0 5%;
    margin-top: 4%;
    font-size: 80%;
}

.orientation-info > *, .campus-info > *, .guest-info > * {
    padding: 2% 0;
}

.guest {
    background-color: var(--lighter-grey);
    margin: 0 0 2% 0;
}

/*Start Learning*/

.Start-Learning {
    background-color: var(--lightest-grey);
    padding: 2% 5% 8% 5%;
}

.Start-Learning > h1 {
    text-align: center;
    color: var(--dark-grey);
    padding: 4%;
}

/*Start Learning Grid*/

.sl-grid-wrapper {
    display: grid;
    grid-template-columns: repeat(3. 1fr);
    grid-gap: 2%;
}

.sl-grid-wrapper img {
    width: 100%;
}

/*Start Learning Individual Card*/

.sl-grid-wrapper > * {
    display: flex;
    flex-direction: column;
}

.sl-info {
    background-color: white;
    padding: 5%;
}

.sl-info > * {
    padding: 3% 0;
}

.sl-info > p {
    font-size: small;
    color: var(--light-grey);
}

/*Thesis*/

.Thesis > h1 {
    color: var(--dark-grey);
    text-align: center;
    padding: 5%;
    display: grid;
    grid-template-columns: 3fr 3fr;
}

/*Urban*/

